<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="PagoCheveris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDu-P3-vh2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-A3-sJA">
                                        <rect key="frame" x="171" y="55" width="72" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="hGb-d0-rbV"/>
                                            <constraint firstAttribute="height" constant="62" id="sRu-Xu-KRB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="tintedNavigationBar"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="2ex-bk-2Wx"/>
                                    <constraint firstItem="i2f-A3-sJA" firstAttribute="top" secondItem="LDu-P3-vh2" secondAttribute="top" constant="55" id="Lyk-J5-pOL"/>
                                    <constraint firstItem="i2f-A3-sJA" firstAttribute="centerX" secondItem="LDu-P3-vh2" secondAttribute="centerX" id="pwN-K3-wn2"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utw-5Z-J2X">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LW-4C-6uo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="557"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJJ-Qe-dOJ">
                                                <rect key="frame" x="16" y="25" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="textFieldText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pf-p9-eX1">
                                                <rect key="frame" x="16" y="32" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" name="labelSecondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlP-eY-Z5j" customClass="PCTextField" customModule="PagoCheverisUI">
                                                <rect key="frame" x="16" y="62" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ftS-yZ-dQ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryw-sg-ybq" customClass="PCTextField" customModule="PagoCheverisUI">
                                                <rect key="frame" x="16" y="142" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ucc-on-EhM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-5t-OOy" customClass="PCTextFieldPassword" customModule="PagoCheverisUI">
                                                <rect key="frame" x="16" y="222" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lz8-ws-Hkb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-tS-xzd">
                                                <rect key="frame" x="16" y="302" width="382" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="labelQuaternary"/>
                                                </state>
                                                <connections>
                                                    <action selector="rememberMeToggle" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YTg-NT-Lgd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89k-sO-Wyr" customClass="PCButtonPrimary" customModule="PagoCheverisUI">
                                                <rect key="frame" x="44" y="362" width="326" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="d5M-jh-Bo8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="didTapLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sOS-PV-AEr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILY-dG-1mI">
                                                <rect key="frame" x="44" y="448" width="326" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="labelPrimary"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapForgotPasswordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YZm-VI-z54"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJn-Cb-Z95">
                                                <rect key="frame" x="44" y="508" width="326" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="buttonTertiary"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wlP-eY-Z5j" secondAttribute="trailing" constant="16" id="01Z-9G-mIh"/>
                                            <constraint firstItem="1Pf-p9-eX1" firstAttribute="top" secondItem="KJJ-Qe-dOJ" secondAttribute="bottom" constant="7" id="BBv-GB-Yab"/>
                                            <constraint firstItem="1Pf-p9-eX1" firstAttribute="leading" secondItem="8LW-4C-6uo" secondAttribute="leading" constant="16" id="CRl-aY-KlD"/>
                                            <constraint firstItem="wlP-eY-Z5j" firstAttribute="leading" secondItem="8LW-4C-6uo" secondAttribute="leading" constant="16" id="DDi-Rr-waN"/>
                                            <constraint firstAttribute="trailing" secondItem="KJJ-Qe-dOJ" secondAttribute="trailing" constant="16" id="Emv-AY-uon"/>
                                            <constraint firstAttribute="trailing" secondItem="89k-sO-Wyr" secondAttribute="trailing" constant="44" id="FCJ-ej-oID"/>
                                            <constraint firstAttribute="bottom" secondItem="YJn-Cb-Z95" secondAttribute="bottom" constant="20" id="J4V-Go-0sh"/>
                                            <constraint firstItem="KJJ-Qe-dOJ" firstAttribute="top" secondItem="8LW-4C-6uo" secondAttribute="top" constant="25" id="KU9-Eu-7Dm"/>
                                            <constraint firstAttribute="trailing" secondItem="4ey-tS-xzd" secondAttribute="trailing" constant="16" id="QLr-7b-pYZ"/>
                                            <constraint firstItem="ILY-dG-1mI" firstAttribute="leading" secondItem="8LW-4C-6uo" secondAttribute="leading" constant="44" id="SFt-42-lr5"/>
                                            <constraint firstItem="KJJ-Qe-dOJ" firstAttribute="leading" secondItem="8LW-4C-6uo" secondAttribute="leading" constant="16" id="Tbi-Ud-5tW"/>
                                            <constraint firstItem="4ey-tS-xzd" firstAttribute="top" secondItem="Lvl-5t-OOy" secondAttribute="bottom" constant="30" id="Ys4-Dg-3BZ"/>
                                            <constraint firstItem="Lvl-5t-OOy" firstAttribute="top" secondItem="ryw-sg-ybq" secondAttribute="bottom" constant="30" id="bDi-uy-cag"/>
                                            <constraint firstAttribute="trailing" secondItem="ILY-dG-1mI" secondAttribute="trailing" constant="44" id="bKd-gs-J9n"/>
                                            <constraint firstAttribute="trailing" secondItem="1Pf-p9-eX1" secondAttribute="trailing" constant="16" id="bVm-zb-uZ1"/>
                                            <constraint firstItem="4ey-tS-xzd" firstAttribute="leading" secondItem="8LW-4C-6uo" secondAttribute="leading" constant="16" id="blQ-lC-o37"/>
                                            <constraint firstItem="YJn-Cb-Z95" firstAttribute="top" secondItem="ILY-dG-1mI" secondAttribute="bottom" constant="30" id="cuF-BV-cQX"/>
                                            <constraint firstAttribute="trailing" secondItem="YJn-Cb-Z95" secondAttribute="trailing" constant="44" id="eN4-P5-mWg"/>
                                            <constraint firstItem="wlP-eY-Z5j" firstAttribute="top" secondItem="1Pf-p9-eX1" secondAttribute="bottom" constant="30" id="hVo-0T-3rh"/>
                                            <constraint firstAttribute="trailing" secondItem="ryw-sg-ybq" secondAttribute="trailing" constant="16" id="hxc-W6-UqJ"/>
                                            <constraint firstItem="89k-sO-Wyr" firstAttribute="top" secondItem="4ey-tS-xzd" secondAttribute="bottom" constant="30" id="jxm-VG-67b"/>
                                            <constraint firstItem="ILY-dG-1mI" firstAttribute="top" secondItem="89k-sO-Wyr" secondAttribute="bottom" constant="30" id="mcS-Vl-h0e"/>
                                            <constraint firstAttribute="trailing" secondItem="Lvl-5t-OOy" secondAttribute="trailing" constant="16" id="mw0-aO-tG7"/>
                                            <constraint firstItem="Lvl-5t-OOy" firstAttribute="leading" secondItem="8LW-4C-6uo" secondAttribute="leading" constant="16" id="ncN-hs-XxD"/>
                                            <constraint firstItem="89k-sO-Wyr" firstAttribute="leading" secondItem="8LW-4C-6uo" secondAttribute="leading" constant="44" id="o9w-98-pIg"/>
                                            <constraint firstItem="YJn-Cb-Z95" firstAttribute="leading" secondItem="8LW-4C-6uo" secondAttribute="leading" constant="44" id="rlf-qb-mPg"/>
                                            <constraint firstItem="ryw-sg-ybq" firstAttribute="top" secondItem="wlP-eY-Z5j" secondAttribute="bottom" constant="30" id="stq-IO-GIO"/>
                                            <constraint firstItem="ryw-sg-ybq" firstAttribute="leading" secondItem="8LW-4C-6uo" secondAttribute="leading" constant="16" id="vRC-iB-hkc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-8U-wop">
                                        <rect key="frame" x="346" y="680" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="BAr-qa-0A0"/>
                                            <constraint firstAttribute="width" constant="48" id="wwv-Y4-Ee8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" name="buttonTertiary"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapMoreOptionsButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EgJ-6b-OPF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ar0-db-91H" firstAttribute="trailing" secondItem="lhg-8U-wop" secondAttribute="trailing" constant="20" id="3IA-B8-fuU"/>
                                    <constraint firstItem="8LW-4C-6uo" firstAttribute="centerX" secondItem="Utw-5Z-J2X" secondAttribute="centerX" id="5dV-7N-BPp"/>
                                    <constraint firstItem="8LW-4C-6uo" firstAttribute="bottom" secondItem="6sb-sS-Ak2" secondAttribute="bottom" id="Js6-o7-sLR"/>
                                    <constraint firstItem="8LW-4C-6uo" firstAttribute="leading" secondItem="6sb-sS-Ak2" secondAttribute="leading" id="QBa-FR-ZUs"/>
                                    <constraint firstItem="Ar0-db-91H" firstAttribute="bottom" secondItem="lhg-8U-wop" secondAttribute="bottom" constant="20" id="Ray-Vn-go0"/>
                                    <constraint firstItem="8LW-4C-6uo" firstAttribute="trailing" secondItem="6sb-sS-Ak2" secondAttribute="trailing" id="av0-x3-eCA"/>
                                    <constraint firstItem="8LW-4C-6uo" firstAttribute="top" secondItem="6sb-sS-Ak2" secondAttribute="top" id="k4s-xp-LQL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6sb-sS-Ak2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ar0-db-91H"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="viewBackground2"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Utw-5Z-J2X" secondAttribute="bottom" id="0i0-Ez-dji"/>
                            <constraint firstItem="Utw-5Z-J2X" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1eb-xH-Bn2"/>
                            <constraint firstItem="LDu-P3-vh2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8Bq-yB-Mh8"/>
                            <constraint firstItem="Utw-5Z-J2X" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="HAl-yp-S5q"/>
                            <constraint firstItem="LDu-P3-vh2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="YYg-8s-psz"/>
                            <constraint firstItem="LDu-P3-vh2" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ZUk-P1-2UT"/>
                            <constraint firstItem="Utw-5Z-J2X" firstAttribute="top" secondItem="LDu-P3-vh2" secondAttribute="bottom" id="oMl-Cy-vGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="wlP-eY-Z5j" id="f0Q-Dv-eCI"/>
                        <outlet property="contentView" destination="8LW-4C-6uo" id="G8B-up-nAg"/>
                        <outlet property="facialRecognition" destination="YJn-Cb-Z95" id="RKY-qI-4fj"/>
                        <outlet property="imageLogo" destination="i2f-A3-sJA" id="UCJ-I9-dyT"/>
                        <outlet property="labelSubtitle" destination="1Pf-p9-eX1" id="omk-IV-x1h"/>
                        <outlet property="labelTitle" destination="KJJ-Qe-dOJ" id="7xw-8i-M9s"/>
                        <outlet property="loginButton" destination="89k-sO-Wyr" id="2py-s1-ihq"/>
                        <outlet property="moreOptionsButton" destination="lhg-8U-wop" id="tU7-Hg-ibt"/>
                        <outlet property="passwordTextField" destination="Lvl-5t-OOy" id="Uig-5F-Yzc"/>
                        <outlet property="recoverButton" destination="ILY-dG-1mI" id="0UH-IX-BRL"/>
                        <outlet property="rememberMeButton" destination="4ey-tS-xzd" id="XhS-SC-BYr"/>
                        <outlet property="usernameTextField" destination="ryw-sg-ybq" id="Dma-BH-dKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="j9x-K1-kB5" customClass="LoginModuleInitializer" customModule="PagoCheveris" customModuleProvider="target">
                    <connections>
                        <outlet property="loginViewController" destination="Y6W-OH-hqX" id="pZZ-bq-m7m"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="buttonTertiary">
            <color red="0.0" green="0.2199999988079071" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelPrimary">
            <color red="0.0" green="0.2199999988079071" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelQuaternary">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelSecondary">
            <color red="0.17299999296665192" green="0.54500001668930054" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldText">
            <color red="0.0" green="0.2199999988079071" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tintedNavigationBar">
            <color red="0.0" green="0.2199999988079071" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBackground2">
            <color red="0.94499999284744263" green="0.9570000171661377" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
