<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kL1-yu-QSX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="AUc-V6-RrH">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="kL1-yu-QSX" customClass="MainTabBarViewController" customModule="PagoCheveris" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hn1-hA-ytR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PHx-IV-SQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBarMenu" destination="PHx-IV-SQP" id="vR6-aI-iVK"/>
                        <segue destination="070-5d-l9Q" kind="relationship" relationship="viewControllers" id="pru-J1-8lX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA1-j7-YdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="gzT-qQ-so3" customClass="MainTabBarModuleInitializer" customModule="PagoCheveris" customModuleProvider="target">
                    <connections>
                        <outlet property="mainTabBarViewController" destination="kL1-yu-QSX" id="4qo-mi-bVG"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="926" y="834"/>
        </scene>
        <!--Pagos-->
        <scene sceneID="uE9-nU-JXD">
            <objects>
                <navigationController id="070-5d-l9Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pagos" image="pcActionsCircleCheckmark" id="SF6-JQ-bVx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebE-DA-OKm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Rk-Ck-m6a" kind="relationship" relationship="rootViewController" id="PlU-2t-r9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgf-Mg-BCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="834"/>
        </scene>
        <!--Payments-->
        <scene sceneID="rCv-gC-hCA">
            <objects>
                <viewControllerPlaceholder storyboardName="Payments" id="3Rk-Ck-m6a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j0H-nU-Qx6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjA-wv-XkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="pcActionsCircleCheckmark" width="29" height="29"/>
    </resources>
</document>
