<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K42-e8-aet">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payments View Controller-->
        <scene sceneID="GuB-OX-Wjg">
            <objects>
                <viewController storyboardIdentifier="AuthorizationsHomeViewController" id="K42-e8-aet" customClass="PaymentsViewController" customModule="PagoCheveris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjt-6W-rR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVT-g6-mpd" customClass="PCButton" customModule="PagoCheverisUI">
                                <rect key="frame" x="370" y="52.5" width="34" height="34"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GZo-4a-u05"/>
                                    <constraint firstAttribute="width" constant="34" id="vFG-qt-oo7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="didTapSortButton:" destination="K42-e8-aet" eventType="touchUpInside" id="Nab-jg-gGK"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="odX-jf-RlO">
                                <rect key="frame" x="6" y="44" width="364" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-i6-7C1">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="02w-Qe-hcL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="02w-Qe-hcL" firstAttribute="bottom" secondItem="HmU-i6-7C1" secondAttribute="bottom" id="BYM-aS-z8p"/>
                            <constraint firstItem="odX-jf-RlO" firstAttribute="top" secondItem="02w-Qe-hcL" secondAttribute="top" id="IPG-7U-WMp"/>
                            <constraint firstItem="odX-jf-RlO" firstAttribute="leading" secondItem="02w-Qe-hcL" secondAttribute="leading" constant="6" id="PLN-rI-eCv"/>
                            <constraint firstItem="02w-Qe-hcL" firstAttribute="trailing" secondItem="HmU-i6-7C1" secondAttribute="trailing" id="Qm9-yG-BKB"/>
                            <constraint firstItem="oVT-g6-mpd" firstAttribute="centerY" secondItem="odX-jf-RlO" secondAttribute="centerY" id="YQg-H5-xUP"/>
                            <constraint firstItem="oVT-g6-mpd" firstAttribute="leading" secondItem="odX-jf-RlO" secondAttribute="trailing" id="Z9J-d8-Asw"/>
                            <constraint firstItem="HmU-i6-7C1" firstAttribute="top" secondItem="odX-jf-RlO" secondAttribute="bottom" id="ZrE-gT-D4a"/>
                            <constraint firstItem="02w-Qe-hcL" firstAttribute="trailing" secondItem="oVT-g6-mpd" secondAttribute="trailing" constant="10" id="cMW-gF-Tlv"/>
                            <constraint firstItem="HmU-i6-7C1" firstAttribute="leading" secondItem="02w-Qe-hcL" secondAttribute="leading" id="gSS-SO-E22"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="odX-jf-RlO" id="Tuy-3h-vqZ"/>
                        <outlet property="sortButton" destination="oVT-g6-mpd" id="1sD-br-hDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6z-vu-oah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="BYc-1F-WgF" customClass="PaymentsModuleInitializer" customModule="PagoCheveris" customModuleProvider="target">
                    <connections>
                        <outlet property="paymentsViewController" destination="K42-e8-aet" id="LUd-AB-523"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="101" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
