<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K42-e8-aet">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payments View Controller-->
        <scene sceneID="GuB-OX-Wjg">
            <objects>
                <viewController storyboardIdentifier="AuthorizationsHomeViewController" id="K42-e8-aet" customClass="PaymentsViewController" customModule="PagoCheveris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjt-6W-rR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVT-g6-mpd" customClass="PCButton" customModule="PagoCheverisUI">
                                <rect key="frame" x="370" y="52.5" width="34" height="34"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GZo-4a-u05"/>
                                    <constraint firstAttribute="width" constant="34" id="vFG-qt-oo7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="didTapSortButton:" destination="K42-e8-aet" eventType="touchUpInside" id="Nab-jg-gGK"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="odX-jf-RlO">
                                <rect key="frame" x="6" y="44" width="364" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-i6-7C1">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="02w-Qe-hcL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="02w-Qe-hcL" firstAttribute="bottom" secondItem="HmU-i6-7C1" secondAttribute="bottom" id="BYM-aS-z8p"/>
                            <constraint firstItem="odX-jf-RlO" firstAttribute="top" secondItem="02w-Qe-hcL" secondAttribute="top" id="IPG-7U-WMp"/>
                            <constraint firstItem="odX-jf-RlO" firstAttribute="leading" secondItem="02w-Qe-hcL" secondAttribute="leading" constant="6" id="PLN-rI-eCv"/>
                            <constraint firstItem="02w-Qe-hcL" firstAttribute="trailing" secondItem="HmU-i6-7C1" secondAttribute="trailing" id="Qm9-yG-BKB"/>
                            <constraint firstItem="oVT-g6-mpd" firstAttribute="centerY" secondItem="odX-jf-RlO" secondAttribute="centerY" id="YQg-H5-xUP"/>
                            <constraint firstItem="oVT-g6-mpd" firstAttribute="leading" secondItem="odX-jf-RlO" secondAttribute="trailing" id="Z9J-d8-Asw"/>
                            <constraint firstItem="HmU-i6-7C1" firstAttribute="top" secondItem="odX-jf-RlO" secondAttribute="bottom" id="ZrE-gT-D4a"/>
                            <constraint firstItem="02w-Qe-hcL" firstAttribute="trailing" secondItem="oVT-g6-mpd" secondAttribute="trailing" constant="10" id="cMW-gF-Tlv"/>
                            <constraint firstItem="HmU-i6-7C1" firstAttribute="leading" secondItem="02w-Qe-hcL" secondAttribute="leading" id="gSS-SO-E22"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="odX-jf-RlO" id="Tuy-3h-vqZ"/>
                        <outlet property="sortButton" destination="oVT-g6-mpd" id="1sD-br-hDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6z-vu-oah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="BYc-1F-WgF" customClass="PaymentsModuleInitializer" customModule="PagoCheveris" customModuleProvider="target">
                    <connections>
                        <outlet property="paymentsViewController" destination="K42-e8-aet" id="LUd-AB-523"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="101" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g4V-oF-sPM">
            <objects>
                <viewController id="Yfj-KF-aoG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYd-4g-fI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-7q-xjw">
                                <rect key="frame" x="25" y="219.5" width="364" height="257"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTl-ca-E5p" customClass="BiBTextField" customModule="BiBankingUI">
                                        <rect key="frame" x="12" y="96" width="340" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L9G-Fp-vyF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rechazar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvn-aA-NqX">
                                        <rect key="frame" x="12" y="30" width="340" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-ig-7Fk" customClass="BiBButtonSecondary" customModule="BiBankingUI">
                                        <rect key="frame" x="12" y="163" width="164" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="j4i-O9-LQe"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapCancelButton:" destination="Yfj-KF-aoG" eventType="touchUpInside" id="hL0-yc-1YH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0M-6u-UEm" customClass="BiBButtonPrimary" customModule="BiBankingUI">
                                        <rect key="frame" x="188" y="163" width="164" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rgR-yz-SAt"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapSubmitButton:" destination="Yfj-KF-aoG" eventType="touchUpInside" id="y7I-71-v96"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivo de rechazo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyn-wD-YvK">
                                        <rect key="frame" x="16" y="71" width="119.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="q0M-6u-UEm" firstAttribute="leading" secondItem="I5r-ig-7Fk" secondAttribute="trailing" constant="12" id="0KI-zC-mau"/>
                                    <constraint firstAttribute="trailing" secondItem="Rvn-aA-NqX" secondAttribute="trailing" constant="12" id="2n8-TA-yWu"/>
                                    <constraint firstItem="Rvn-aA-NqX" firstAttribute="leading" secondItem="NwP-7q-xjw" secondAttribute="leading" constant="12" id="7gJ-UZ-ImG"/>
                                    <constraint firstAttribute="trailing" secondItem="q0M-6u-UEm" secondAttribute="trailing" constant="12" id="8aw-bE-cJa"/>
                                    <constraint firstItem="fyn-wD-YvK" firstAttribute="leading" secondItem="NwP-7q-xjw" secondAttribute="leading" constant="16" id="9aP-77-V2I"/>
                                    <constraint firstItem="fyn-wD-YvK" firstAttribute="top" secondItem="Rvn-aA-NqX" secondAttribute="bottom" constant="20" id="Aq6-fE-sFg"/>
                                    <constraint firstItem="yTl-ca-E5p" firstAttribute="leading" secondItem="NwP-7q-xjw" secondAttribute="leading" constant="12" id="Bne-6b-PUk"/>
                                    <constraint firstAttribute="bottom" secondItem="q0M-6u-UEm" secondAttribute="bottom" constant="34" id="HQv-Wx-yiS"/>
                                    <constraint firstItem="I5r-ig-7Fk" firstAttribute="width" secondItem="q0M-6u-UEm" secondAttribute="width" id="LMf-jV-xNh"/>
                                    <constraint firstItem="q0M-6u-UEm" firstAttribute="top" secondItem="yTl-ca-E5p" secondAttribute="bottom" constant="17" id="LoX-4f-5fA"/>
                                    <constraint firstAttribute="bottom" secondItem="I5r-ig-7Fk" secondAttribute="bottom" constant="34" id="Pc7-Jk-RMw"/>
                                    <constraint firstItem="I5r-ig-7Fk" firstAttribute="leading" secondItem="NwP-7q-xjw" secondAttribute="leading" constant="12" id="Qel-K8-DW8"/>
                                    <constraint firstItem="I5r-ig-7Fk" firstAttribute="top" secondItem="yTl-ca-E5p" secondAttribute="bottom" constant="17" id="bZf-9j-46g"/>
                                    <constraint firstItem="yTl-ca-E5p" firstAttribute="top" secondItem="fyn-wD-YvK" secondAttribute="bottom" constant="8" id="eVX-UI-LnB"/>
                                    <constraint firstItem="Rvn-aA-NqX" firstAttribute="top" secondItem="NwP-7q-xjw" secondAttribute="top" constant="30" id="p05-pn-9Vz"/>
                                    <constraint firstAttribute="trailing" secondItem="yTl-ca-E5p" secondAttribute="trailing" constant="12" id="rxv-Hb-7eq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S3w-Td-hUt"/>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NwP-7q-xjw" firstAttribute="leading" secondItem="S3w-Td-hUt" secondAttribute="leading" constant="25" id="6BE-OU-pey"/>
                            <constraint firstItem="NwP-7q-xjw" firstAttribute="trailing" secondItem="S3w-Td-hUt" secondAttribute="trailing" constant="-25" id="AcL-m9-6fl"/>
                            <constraint firstItem="NwP-7q-xjw" firstAttribute="centerY" secondItem="aYd-4g-fI6" secondAttribute="centerY" constant="-100" id="MUr-pE-Qr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="I5r-ig-7Fk" id="red-pz-hYo"/>
                        <outlet property="containerView" destination="NwP-7q-xjw" id="Nmc-UB-jA1"/>
                        <outlet property="inputDescriptionLabel" destination="fyn-wD-YvK" id="Aoe-8Y-5y7"/>
                        <outlet property="reasonTextField" destination="yTl-ca-E5p" id="3iY-V9-nfm"/>
                        <outlet property="submitButton" destination="q0M-6u-UEm" id="a3X-Rv-sRi"/>
                        <outlet property="titleLabel" destination="Rvn-aA-NqX" id="OQW-0W-Por"/>
                    </connections>
                </viewController>
                <customObject id="onN-ZL-ayX" customClass="RejectReasonModuleInitializer" customModule="PagoCheveris" customModuleProvider="target">
                    <connections>
                        <outlet property="rejectReasonViewController" destination="Yfj-KF-aoG" id="IdM-dL-j1F"/>
                    </connections>
                </customObject>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjf-iP-NDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
