<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PCOptionCell" rowHeight="73" id="w3a-Rp-KZ4" customClass="PCOptionCell" customModule="PagoCheverisUI">
            <rect key="frame" x="0.0" y="0.0" width="452" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3a-Rp-KZ4" id="f1n-i8-DFw">
                <rect key="frame" x="0.0" y="0.0" width="452" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ora-OI-RIP">
                        <rect key="frame" x="0.0" y="0.0" width="452" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-hn-U5u">
                                <rect key="frame" x="20" y="17" width="376" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mic-u7-oYb">
                                <rect key="frame" x="416" y="19.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="17Y-Gy-E8G"/>
                                    <constraint firstAttribute="width" constant="16" id="jpx-gT-rJ8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mic-u7-oYb" firstAttribute="leading" secondItem="0dv-hn-U5u" secondAttribute="trailing" constant="20" id="3k4-P6-VNK"/>
                            <constraint firstItem="mic-u7-oYb" firstAttribute="centerY" secondItem="Ora-OI-RIP" secondAttribute="centerY" id="8Yg-TJ-Qbs"/>
                            <constraint firstAttribute="trailing" secondItem="mic-u7-oYb" secondAttribute="trailing" constant="20" id="Vhy-C9-CW3"/>
                            <constraint firstAttribute="bottom" secondItem="mic-u7-oYb" secondAttribute="bottom" constant="19.5" id="Xyz-5h-pzt"/>
                            <constraint firstItem="0dv-hn-U5u" firstAttribute="centerY" secondItem="Ora-OI-RIP" secondAttribute="centerY" id="ln1-xq-AHb"/>
                            <constraint firstItem="0dv-hn-U5u" firstAttribute="leading" secondItem="Ora-OI-RIP" secondAttribute="leading" constant="20" id="mjF-bh-GBB"/>
                            <constraint firstItem="0dv-hn-U5u" firstAttribute="top" secondItem="Ora-OI-RIP" secondAttribute="top" constant="17" id="qIM-7E-bOH"/>
                            <constraint firstItem="mic-u7-oYb" firstAttribute="top" secondItem="Ora-OI-RIP" secondAttribute="top" constant="19.5" id="wHB-X3-mhH"/>
                            <constraint firstAttribute="bottom" secondItem="0dv-hn-U5u" secondAttribute="bottom" constant="17" id="zFm-Sa-IhC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ora-OI-RIP" secondAttribute="bottom" constant="18" id="7xP-GA-9bZ"/>
                    <constraint firstItem="Ora-OI-RIP" firstAttribute="leading" secondItem="f1n-i8-DFw" secondAttribute="leading" id="ZcC-sZ-FYe"/>
                    <constraint firstItem="Ora-OI-RIP" firstAttribute="top" secondItem="f1n-i8-DFw" secondAttribute="top" id="ow1-ky-2u3"/>
                    <constraint firstAttribute="trailing" secondItem="Ora-OI-RIP" secondAttribute="trailing" id="qA1-AN-rqG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkImage" destination="mic-u7-oYb" id="dgj-Kq-dOC"/>
                <outlet property="containerView" destination="Ora-OI-RIP" id="GEM-Av-f9C"/>
                <outlet property="titleLabel" destination="0dv-hn-U5u" id="1tP-4S-d2o"/>
            </connections>
            <point key="canvasLocation" x="-456.52173913043481" y="5.3571428571428568"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
